{
    "manifest_version": 2,
  
    "name": "YTDownload-Browser",
    "description": "Download YouTube/YouTube Music videos",
    "version": "1.0",

    "content_scripts" : [{
      "matches": ["https://music.youtube.com/*", "https://www.youtube.com/*"],
      "js": ["content-bundle.js"]
    }],
      
    "background": {
      "scripts": ["background-bundle.js"]
    },


    "browser_action": {
      "default_title": "YouTube Downloader",
      "default_popup": "popup.html"
    },
  
    "permissions": [
      "tabs",
      "activeTab",
      "https://*.googlevideo.com/*"
    ],
  
    "icons": {
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' blob:; object-src 'self' blob: default-src 'self' blob:;"
  
  }